REACT_APP_FIREBASE_API_KEY=AIzaSyDg9-oC4wG9b9d0MCQk_eCmQyWgRsMiipU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-d6bef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-d6bef
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-d6bef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773326258545
REACT_APP_FIREBASE_APP_ID=1:773326258545:web:2e3bd3b5312da17208f6d0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S1QL1HY8LE
