conf {
  language = "PYTHON3_7"
  functionName = "testPlugin"
  handlerName = "test_plugin.handler"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 3
  fromCloudSubscriptions = []
  toCloudSubscriptions = ["edge/"${AWS_GREENGRASS_GROUP_NAME}"/data/raw"]
  outputTopics = [${AWS_GREENGRASS_GROUP_NAME}"/ipc"]
  inputTopics = []
}
