conf {
  ggds = []
  connectors = []
  core {
    syncShadow = true
    role {
      name = "sehwan-edge-dev-greengrass-core-role"
      alias = "sehwan-dege-dev-greengrass-core-role-alias"
      assumeRolePolicy = {
        Version = "2012-10-17"
        Statement = [
          {
            Effect = "Allow"
            Action = "sts:AssumeRole"
            Principal = {
              Service = "greengrass.amazonaws.com"
            }
          }
          {
            Effect = "Allow"
            Action = "sts:AssumeRole"
            Principal = {
              Service = "credentials.iot.amazonaws.com"
            }
          }
        ]
      }
      iamManagedPolicies = [
        # (Optional): Allows Greengrass Lambdas to write log messages to CloudWatch Logs
        "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
        # (Optional): Allows Greengrass Lambdas to write metrics to CloudWatch
        "arn:aws:iam::aws:policy/CloudWatchFullAccess"
        # Allows Greengrass Lambdas to write buffered rawdata to S3
        "arn:aws:iam::aws:policy/AmazonS3FullAccess"
      ]
      iotPolicy = {
        Version = "2012-10-17"
        Statement = [
          {
            Effect = "Allow"
            Action = ["iot:*", "greengrass:*"]
            Resource = ["*"]
          }
        ]
      }
      iamPolicy = {
        Version = "2012-10-17"
        Statement = [
          {
            Effect = "Allow"
            Action = ["iam:GetRole", "iam:PassRole"]
            Resource = ["arn:aws:iam::"${ACCOUNT_ID}":role/"${conf.core.role.name}]
          }
          {
            Effect = "Allow"
            Action = ["cognito-idp:InitiateAuth"]
            Resource = ["*"]
          }
        ]
      }
    }
  }
  lambda {
    role {
      name = "sehwan-edge-dev-greengrass-lambda-role"
      assumeRolePolicy = {
        Version = "2012-10-17"
        Statement = [
          {
            Effect = "Allow"
            Action = "sts:AssumeRole"
            Principal = {
              Service = "lambda.amazonaws.com"
            }
          }
        ]
      }
    }
  }
  service {
    role {
      name = "sehwan-edge-dev-greengrass-service-role"
      assumeRolePolicy = {
        Version = "2012-10-17"
        Statement = [
          # Required: Allows the Greengrass cloud service to assume this role
          {
            Effect = "Allow"
            Action = "sts:AssumeRole"
            Principal = {
              Service = "greengrass.amazonaws.com"
            }
          }
        ]
      }
      iamManagedPolicies = [
        # Required: Role to manage Greengrass resources
        "arn:aws:iam::aws:policy/service-role/AWSGreengrassResourceAccessRolePolicy"
        # (Optional) Additional role to allow the Greengrass cloud service to read S3 resources for ML inference
        "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
      ]
      iamPolicy = {
        Version = "2012-10-17"
        Statement = [
          # (Optional) Additional permissions to allow the Greengrass cloud service to read secrets and add them to Greengrass deployments
          {
            Effect = "Allow"
            Action = "secretsmanager:GetSecretValue"
            Resource = ["arn:aws:secretsmanager:ap-northeast-2:"${ACCOUNT_ID}":secret:*"]
          }
        ]
      }
    }
  }
  loggers = [
    # This options are related to aws billing.
    # So we need to be careful to enable them.
    #
    #{
    #  component = "GreengrassSystem"
    #  loggerLevel = "INFO"
    #  loggerType = "FileSystem"
    #  # 128 MB
    #  space = 131072
    #}
    #{
    #  component = "GreengrassSystem"
    #  loggerLevel = "INFO"
    #  loggerType = "AWSCloudWatch"
    #}
    {
      component = "Lambda"
      loggerLevel = "INFO"
      loggerType = "FileSystem"
      # 10 MB
      space = 10240
    }
    {
      component = "Lambda"
      loggerLevel = "ERROR"
      loggerType = "AWSCloudWatch"
    }
  ]
}
