conf {
  aliasName = "ggc"
  encodingType = Json
  connectedShadows = []
  localDeviceResources = []
  localVolumeResources = [
    {
      name = "raw-storage"
      sourcePath = "/rawcar"
      destinationPath = "/rawcar"
      readWrite = true
    }
  ] # greengrass 코어 소프트웨어가 접근 할 볼륨 리소스 정의.
  localS3Resources = []
  localSageMakerResources = []
  localSecretsManagerResources = []
  accessSysFs = false
  memorySizeInKb = 32768
  greengrassContainer = true
  uid = 0
  gid = 0
  environmentVariables = {
    # Envs which is not related to any stage 
    GROUP_ID = ${GROUP_ID}
    AWS_IOT_THING_NAME = ${AWS_IOT_THING_NAME}
    AWS_IOT_THING_ARN = ${AWS_IOT_THING_ARN}
    AWS_GREENGRASS_GROUP_NAME = ${AWS_GREENGRASS_GROUP_NAME}
    PUBLISH_TOPIC = "edge/"${AWS_GREENGRASS_GROUP_NAME}"/data/raw"
    #IA_CHANNEL = ""
  }
  #javaJsonHandler = "handleJsonRequest"
  #javaBinaryHandler = "handleBinaryRequest"
}
