conf {
  language = "PYTHON3_7"
  functionName = "binder"
  handlerName = "binder.handler"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 3
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_GREENGRASS_GROUP_NAME}"/data"]
  outputTopics = []
  inputTopics = [${AWS_GREENGRASS_GROUP_NAME}"/ipc"]
}
