conf {
  connector {
    connectorArn = "arn:aws:greengrass:"${REGION}"::/connectors/DockerApplicationDeployment/versions/2"
    parameters = {
      DockerComposeFileS3Version = ""
      DockerUserId = ""
      DockerComposeFileS3Bucket = "YOUR-BUCKET"
      DockerContainerStatusLogFrequency = ""
      DockerComposeFileS3Key = "docker-compose-x86-wordpress.yml"
      DockerComposeFileDestinationPath = "/tmp"
    }
  }
  coreRoleIamManagedPolicies = [
    # Additional role to allow the Greengrass to access S3 resources for Dockerfiles
    "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
  ]
}
