conf {
  language = "PYTHON3_7"
  functionName = "webServerDaemon"
  handlerName = "web_server.handler"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 3
  fromCloudSubscriptions = []
  toCloudSubscriptions = ["edge/"${AWS_GREENGRASS_GROUP_NAME}"/data/raw"]
  outputTopics = []
  inputTopics = []
}
